#Wer kocht mehr? Vegetarierer oder Carnivore?

el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/anonyme_Edgelist_Freundschaft_neu.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist_anonym%20-%20Tabellenblatt1%20(1).csv", header=T, as.is=T, sep = ",")
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
list.vertex.attributes(s)
ernaehrung <- V(s)$Ernaehrung
solokochen <- V(s)$soloKochen.Backen
zusammenkochen <- V(s)$X7.Kochen...Backen
crpr <- V(s)$CRPR
E(s)$arrow.size <- 0.3
E(s)$curved=.2
E(s)$arrow.size <- 0.3

#vegetarier
V(s)[ernaehrung == 1 & solokochen == 1]$color <- "chartreuse4"
#alles-fleischesser
V(s)[ernaehrung == 3 & solokochen == 1]$color <- "firebrick4"
V(s)[ernaehrung == 3 & zusammenkochen == 1]$color <- "firebrick1"
V(s)[ernaehrung == 1 & zusammenkochen == 1]$color <- "chartreuse"
V(s)[crpr == 1]$shape <- "circle"
V(s)[crpr == 2]$shape <- "square"
plot(s,
     vertex.size = 8,
     vertex.frame.color = "black",
     vertex.label.degree=1.8,
     vertex.label.dist=1.0,
     vertex.label.cex=1.2,
     vertex.label.color="black",
     edge.color="lightblue",
     layout=layout_with_kk, main="Wer kocht mehr? Vegetarier oder Carnivore? ", sub="Rot - Carnvivore & Grün - Vegetarier: Helle Farbe - Zusammen & Dunkle Farbe - Allein")

#Wer shoppt mehr? Männer oder Frauen?

el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/anonyme_Edgelist_Freundschaft_neu.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist_anonym%20-%20Tabellenblatt1%20(1).csv", header=T, as.is=T, sep = ",")
# prüft, ob alle Variablen eingelesen wurdenhead(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
list.vertex.attributes(s)
geschlecht <- V(s)$Geschlecht
crpr <- V(s)$CRPR
soloshoppen <- V(s)$soloShoppen
zusammenshoppen <- V(s)$X6.Shoppen
E(s)$arrow.size <- 0.3
#frauen die shoppen
V(s)[geschlecht == 1 & soloshoppen == 1]$color <- "cornflowerblue"
V(s)[geschlecht == 1 & zusammenshoppen == 1]$color <- "cornflowerblue"
#männer die shoppen
V(s)[geschlecht == 2 & soloshoppen == 1]$color <- "gold1"
V(s)[geschlecht == 2 & zusammenshoppen == 1]$color <- "gold1"
E(s)$curved=.2
E(s)$arrow.size <- 0.3
V(s)[crpr == 1]$shape <- "circle"
V(s)[crpr == 2]$shape <- "square"

plot(s,
     vertex.size = 8,
     vertex.frame.color = "black",
     vertex.label.degree=1.8,
     vertex.label.dist=1.0,
     vertex.label.cex=1.2,
     vertex.label.color="black",
     edge.color="lightblue",
     layout=layout_with_kk, main="Wer shoppt mehr? Männer oder Frauen?", sub="Frauen - Blau & Männer - Gold")
     
#Alter und Kaffee

el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/anonyme_Edgelist_Freundschaft_neu.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist_anonym%20-%20Tabellenblatt1%20(1).csv", header=T, as.is=T, sep = ",")
# prüft, ob alle Variablen eingelesen wurdenhead(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
list.vertex.attributes(s)
alter <- V(s)$Alter
crpr <- V(s)$CRPR
kaffee <- V(s)$X4.Kaffee.trinken
E(s)$arrow.size <- 0.3
#junge Leute von 18 bis einschließlich 22 die keinen Kaffee trinken
V(s)[alter == 1 & kaffee == 2]$color <- "beige"
V(s)[alter == 2 & kaffee == 2]$color <- "beige"
V(s)[alter == 3 & kaffee == 2]$color <- "beige"
V(s)[alter == 4 & kaffee == 2]$color <- "beige"
#junge leute von 19 bis einschließlich 22 die Kaffee trinken
V(s)[alter == 1 & kaffee == 1]$color <- "chocolate3"
V(s)[alter == 2 & kaffee == 1]$color <- "chocolate3"
V(s)[alter == 3 & kaffee == 1]$color <- "chocolate3"
V(s)[alter == 4 & kaffee == 1]$color <- "chocolate3"
#alte Leute von 23 bis einschließlich 29 die keinen Kaffee trinken
V(s)[alter == 5 & kaffee == 2]$color <- "white"
V(s)[alter == 6 & kaffee == 2]$color <- "white"
V(s)[alter == 7 & kaffee == 2]$color <- "white"
V(s)[alter == 8 & kaffee == 2]$color <- "white"
V(s)[alter == 9 & kaffee == 2]$color <- "white"
#alte Leute von 23 bis einschließlich 29 die Kaffee trinken
V(s)[alter == 5 & kaffee == 1]$color <- "burlywood"
V(s)[alter == 6 & kaffee == 1]$color <- "burlywood"
V(s)[alter == 7 & kaffee == 1]$color <- "burlywood"
V(s)[alter == 8 & kaffee == 1]$color <- "burlywood"
V(s)[alter == 9 & kaffee == 1]$color <- "burlywood"
E(s)$curved=.2
E(s)$arrow.size <- 0.3

V(s)[crpr == 1]$shape <- "circle"
V(s)[crpr == 2]$shape <- "square"

plot(s,
     vertex.size = 8,
     vertex.frame.color = "black",
     vertex.label.degree=1.8,
     vertex.label.dist=1.0,
     vertex.label.cex=1.2,
     vertex.label.color="black",
     edge.color="lightblue",
     layout=layout_with_kk, main="Wer trinkt mehr Kaffee? Alt oder Jung?", sub="Braun - Kaffee & Weiß - kein Kaffee: Dunkel - jung & Hell - alt")
#von 11 alten trinken 6 kaffee und von 28 jungen trinken 17 kaffee
#60,7 prozent der Jungen trinken Kaffee und 54,5 prozent der alten trinken Kaffee


#alter und yanny und laurel

el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/anonyme_Edgelist_Freundschaft_neu.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist_anonym%20-%20Tabellenblatt1%20(1).csv", header=T, as.is=T, sep = ",")
# prüft, ob alle Variablen eingelesen wurdenhead(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
list.vertex.attributes(s)
alter <- V(s)$Alter
crpr <- V(s)$CRPR
yannylaurel <- V(s)$Yanny.Laurel
E(s)$arrow.size <- 0.3
#junge Leute von 18 bis einschließlich 22 die Laurel hören 
V(s)[alter == 1 & yannylaurel == 2]$color <- "darkviolet"
V(s)[alter == 2 & yannylaurel == 2]$color <- "darkviolet"
V(s)[alter == 3 & yannylaurel == 2]$color <- "darkviolet"
V(s)[alter == 4 & yannylaurel == 2]$color <- "darkviolet"
#junge leute von 19 bis einschließlich 22 die Yanny hören
V(s)[alter == 1 & yannylaurel == 1]$color <- "forestgreen"
V(s)[alter == 2 & yannylaurel == 1]$color <- "forestgreen"
V(s)[alter == 3 & yannylaurel == 1]$color <- "forestgreen"
V(s)[alter == 4 & yannylaurel == 1]$color <- "forestgreen"
#alte Leute von 23 bis einschließlich 29 die laurel hören
V(s)[alter == 5 & yannylaurel == 2]$color <- "pink1"
V(s)[alter == 6 & yannylaurel == 2]$color <- "pink1"
V(s)[alter == 7 & yannylaurel == 2]$color <- "pink1"
V(s)[alter == 8 & yannylaurel == 2]$color <- "pink1"
V(s)[alter == 9 & yannylaurel == 2]$color <- "pink1"
#alte Leute von 23 bis einschließlich 29 die yanny hören
V(s)[alter == 5 & yannylaurel == 1]$color <- "darkseagreen1"
V(s)[alter == 6 & yannylaurel == 1]$color <- "darkseagreen1"
V(s)[alter == 7 & yannylaurel == 1]$color <- "darkseagreen1"
V(s)[alter == 8 & yannylaurel == 1]$color <- "darkseagreen1"
V(s)[alter == 9 & yannylaurel == 1]$color <- "darkseagreen1"
#junge Leute von 18 bis einschließlich 22 die weder noch hören 
V(s)[alter == 1 & yannylaurel == 3]$color <- "lightyellow"
V(s)[alter == 2 & yannylaurel == 3]$color <- "lightyellow"
V(s)[alter == 3 & yannylaurel == 3]$color <- "lightyellow"
V(s)[alter == 4 & yannylaurel == 3]$color <- "lightyellow"
#alte Leute von 23 bis einschließlich 29 die weder noch hören
V(s)[alter == 5 & yannylaurel == 3]$color <- "white"
V(s)[alter == 6 & yannylaurel == 3]$color <- "white"
V(s)[alter == 7 & yannylaurel == 3]$color <- "white"
V(s)[alter == 8 & yannylaurel == 3]$color <- "white"
V(s)[alter == 9 & yannylaurel == 3]$color <- "white"
E(s)$curved=.2
E(s)$arrow.size <- 0.3
V(s)[crpr == 1]$shape <- "circle"
V(s)[crpr == 2]$shape <- "square"

plot(s,
     vertex.size = 8,
     vertex.frame.color = "black",
     vertex.label.degree=1.8,
     vertex.label.dist=1.0,
     vertex.label.cex=1.2,
     vertex.label.color="black",
     edge.color="lightblue",
     layout=layout_with_kk, main="Wer hört Yanny und wer Laurel bezogen auf das Alter?", sub="Violet - Laurel & Grün - Yanny: Dunkel - Jung & Hell - Alt")
#von 24 jungen hören 62,5 prozent/15 leute yanny und 37,5 prozent/ 9 leute laurel
#von 11 alten hören 36,4 prozent/4 leute yanny und 36,4 prozent/4 Leute laurel
#3 junge hören weder noch, 3 alte hören weder noch
#jungen hören mehr yanny und bei den alten ist yanny und laurel gleich verteilt

