#Freundschaftsnetzwerke:
#Die Künstler 
el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Edgelist%20IST-Netzwerk%20-%20Sheet1.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist%20%20-%20Tabellenblatt1.csv", header=T, as.is=T, sep = ",")
# prüft, ob alle Variablen eingelesen wurdenhead(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
list.vertex.attributes(s)
zusammenausfluegereisen <- V(s)$X10.Ausfluege...Reisen
solokunstfotografie <- V(s)$soloKunst.Fotografie
zusammenkunstfotografie <- V(s)$X9.Kunst...Fotografie
solozocken <- V(s)$soloZocken
zusammenzocken <- V(s)$X1.Zocken
soloschreiben <- V(s)$soloSchreiben
spieleabend <- V(s)$X12.Spieleabend
E(s)$arrow.size <- 0.3
V(s)[solokunstfotografie == 1]$color <- "orchid4"
#kunst und kultur allein
V(s)[zusammenkunstfotografie == 1]$color <- "plum2"
##kunst und kultur zusammen
plot(s, layout=layout_with_kk, main="Die Künstler")

#Die Zocker:

V(s)[solozocken == 1]$color <- "steelblue4"
V(s)[zusammenzocken == 1]$color <- "steelblue1"
plot(s, layout=layout_with_kk, main="Die Spieler")

#Die Schreiber:
V(s)[soloschreiben == 1]$color <- "gold1"

#Die kollektiv Filmeschauer:
filmeabend <- V(s)$X8.Filmabend
V(s)[filmeabend == 1]$color <- "orange"
plot(s, layout=layout_with_kk, main="Die kollektiv Filmschauer")

#Die besten Freunde:

zusammenausfluegereisen <- V(s)$X10.Ausfluege...Reisen
solokunstfotografie <- V(s)$soloKunst.Fotografie
zusammenkunstfotografie <- V(s)$X9.Kunst...Fotografie
solozocken <- V(s)$soloZocken
zusammenzocken <- V(s)$X1.Zocken
spieleabend <- V(s)$X12.Spieleabend
soloschreiben <- V(s)$soloSchreiben
sololesen <- V(s)$soloLesen
alter <- V(s)$Alter
solofilmeschauen <- V(s)$soloFilme.Serien.schauen
solomusikmachen <- V(s)$soloMusik.machen.hoeren
zusammenkochen <- V(s)$X7.Kochen...Backen
religion <- V(s)$Religion
yannylaurel <- V(s)$Yanny.Laurel
E(s)$arrow.size <- 0.3
V(s)[soloschreiben == 1 & sololesen == 1 & solofilmeschauen == 1 & solomusikmachen == 1 & zusammenkochen == 2 & religion == 0 & yannylaurel == 3]$color <- "yellowgreen"
plot(s, layout=layout_with_kk, main="Die besten Freunde")
