#Freundschaftsnetzwerke:
#Die Künstler 
el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Edgelist%20IST-Netzwerk%20-%20Sheet1.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist%20%20-%20Tabellenblatt1.csv", header=T, as.is=T, sep = ",")
# prüft, ob alle Variablen eingelesen wurdenhead(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
list.vertex.attributes(s)
zusammenausfluegereisen <- V(s)$X10.Ausfluege...Reisen
solokunstfotografie <- V(s)$soloKunst.Fotografie
zusammenkunstfotografie <- V(s)$X9.Kunst...Fotografie
solozocken <- V(s)$soloZocken
zusammenzocken <- V(s)$X1.Zocken
soloschreiben <- V(s)$soloSchreiben
spieleabend <- V(s)$X12.Spieleabend
E(s)$arrow.size <- 0.3
V(s)[solokunstfotografie == 1]$color <- "orchid4"
#kunst und kultur allein
V(s)[zusammenkunstfotografie == 1]$color <- "plum2"
##kunst und kultur zusammen
plot(s, layout=layout_with_kk, main="Die Künstler")

#Die Zocker:
V(s)[zusammenzocken == 1]$color <- "yellow"
V(s)[solozocken == 1]$color <- "yellow"
#schreiber
V(s)[soloschreiben == 1]$color <- "gold1"
#spieler - Spieleabend
V(s)[spieleabend == 1]$color <- "orange"
