el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/anonyme_Edgelist_Freundschaft_neu.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist_anonym%20-%20Tabellenblatt1%20(1).csv", header=T, as.is=T, sep = ",")
head(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s

alter <- V(s)$Alter 
crpr <- V(s)$CRPR
yanny <- V(s)$Yanny.Laurel
geschlecht <- V(s)$Geschlecht
ernaehrung <- V(s)$Ernaehrung
religion <- V(s)$Religion
moral <- V(s)$Moral
insta <- V(s)$Insta

E(s)$curved=.2
     E(s)$arrow.size <- 0.3
     V(s)[crpr == 1]$shape <- "circle"
     V(s)[crpr == 2]$shape <- "circle"
     
 plot(s,
          vertex.size = degree(s),
          vertex.color = "lightpink",
          vertex.frame.color = "black",
          vertex.label.degree=1.8,
          vertex.label.dist=1.0,
          vertex.label.cex=1.2,
          vertex.label.color="black",
          edge.color="lightblue",
          layout=layout_with_kk, main="Visualisierung", sub="Visualisierungsversuch")
     
