el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Edgelist%20IST-Netzwerk%20-%20Sheet1.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist%20%20-%20Tabellenblatt1.csv", header=T, as.is=T, sep = ",")
head(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
plot(s)

list.vertex.attributes(s)
ernaehrung <- V(s)$Ernaehrung

V(s)[ernaehrung == 1]$color <- "green"
V(s)[ernaehrung == 2]$color <- "brown"
V(s)[ernaehrung == 3]$color <- "red"
V(s)[ernaehrung == 4]$color <- "blue"
V(s)[ernaehrung == 5]$color <- "pink"

plot(s)

#Codebuch Ernährung
#1, vegetarisch, Grün
#2, vegan. Braun
#3, alles, Rot
#4, flexitarisch, Blau
#5, sonstige Pink
