el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Edgelist%20IST-Netzwerk%20-%20Sheet1.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist%20%20-%20Tabellenblatt1.csv", header=T, as.is=T, sep = ",")
head(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
plot(s)

list.vertex.attributes(s)
religion <- V(s)$Religion

V(s)[religion == 1]$color <- "blue"
V(s)[religion == 2]$color <- "red"
V(s)[religion == 3]$color <- "yellow"
V(s)[religion == 5]$color <- "pink"
V(s)[religion == 0]$color <- "white"

plot(s)

#Codebuch Religion
#1:Katholisch 2: Evangelisch 3: Orthodox 5: Islam  0: Nicht gläubig
