el <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Edgelist%20IST-Netzwerk%20-%20Sheet1.csv", header=T, as.is=T, sep = ",")
nodes <- read.csv("https://raw.githubusercontent.com/hdm-nv010/Projekt-Freundschaftsumfrage/master/Nodelist%20%20-%20Tabellenblatt1.csv", header=T, as.is=T, sep = ",")
head(el)
head(nodes)
hties <-as.matrix(el)
students <- graph_from_data_frame(d=hties, vertices=nodes, directed=T)
students
s <- simplify(students, edge.attr.comb = list(weight="sum"))
s
plot(s)

list.vertex.attributes(s)
wohnart <- V(s)$Wohnart

V(s)[wohnart == 1]$color <- "aliceblue"
V(s)[wohnart == 2]$color <- "blueviolet"
V(s)[wohnart == 3]$color <- "red"
V(s)[wohnart == 4]$color <- "cyan"
V(s)[wohnart == 5]$color <- "deeppink"

plot(s)

#Codebuch Wohnart
#1, Wohnheim, Hellblau
#2, WG, Violett
#3, Eigene Wohnung, Rot
#4, Flurgemeinschaft, Türkis
#5, Bei den Eltern, Pink
